<aura:component description="Suggestions card container that displays items returned by Einstein" 
                implements="flexipage:availableForRecordHome,force:hasRecordId">

	<aura:attribute name="esResponseMasterHeader" type="string" description="Einstein replies header label"/>
	<aura:attribute name="stayOnCurrentRecord" type="Boolean" description="Stay on the same record or navigate to chat transcript when clicking edit"/>
    <div class="slds-card"> KISHORE
        <!--  Kishore did for testing
        <runtime_service_predictions:einsteinSuggestionsCard
                recordId="{!v.recordId}" 
                itemCmpType="markup://runtime_service_predictions:einsteinSuggestedResponse"
                esResponseMasterHeader ="{! !empty(v.esResponseMasterHeader) ? v.esResponseMasterHeader : $Label.SuggestedResponseServing.esResponseHeaderMaster}"
                stayOnCurrentRecord ="{!v.stayOnCurrentRecord}"
                />
        --> 
    </div>
</aura:component>