<design:component label="Einstein Suggestions Card Container">

	<!-- label is localized in the constructor of the component -->
	<design:attribute name="esResponseMasterHeader" label="Header text" translatable="true" type="String"  min="0" max="255"/>
	<design:attribute name="stayOnCurrentRecord" label="Go to active conversation for docked edits" default="true"/>
    <sfdc:objects>
        <sfdc:object>LiveChatTranscript</sfdc:object>
        <sfdc:object>MessagingSession</sfdc:object>
    </sfdc:objects>
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
    </design:supportedFormFactors>

</design:component>